cool bug texture

static inline void	draw_vert_tex(int *addr, double inter_dist[3],
		t_map map, int i)
{
	t_texture	texture;
	double		floor_x;
	double		floor_y;

	floor_x = map.player->x + inter_dist[2] * inter_dist[0];
	floor_y = map.player->y + inter_dist[2] * inter_dist[1];
	floor_x -= (int)floor_x;
	floor_y -= (int)floor_y;
	if (floor_y < 0 || floor_x < 0)
		return ;
	texture = map.tex_list[i];
	*addr = *(int *)(texture.data +
			(int)(floor_y * texture.height * texture.size_line) +
			((int)(floor_x * texture.width) << 2)
			);
}

